<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/moholea_portrait_photo_background"/>
    <foreground android:drawable="@mipmap/moholea_portrait_photo_foreground"/>
</adaptive-icon>