<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >

        <item android:id="@+id/dossier_nav_item"
            android:icon="@drawable/dossier_icon"
            android:title="@string/dossiers_res" />

        <item android:id="@+id/meetings_nav_item"
            android:icon="@drawable/meetings_icon"
            android:title="@string/meetings_res" />

        <item android:id="@+id/sync_nav_item"
            android:icon="@drawable/ic_baseline_sync_24"
            android:title="@string/sync" />

        <item android:id="@+id/about_us_nav_item"
            android:icon="@drawable/about_us_icon"
            android:title="@string/about_us_res" />

        <item android:id="@+id/dev_nav_item"
            android:icon="@drawable/ic_baseline_security_24"
            android:title="@string/dev" />
    </group>

</menu>